# tenant-management-service

./: .gitignore  Dockerfile  pom.xml  setup-database.sql
init-scripts/: 01-init-db.sh
src/main/java/com/nnipa/tenant/: TenantManagementServiceApplication.java
src/main/java/com/nnipa/tenant/client/: AuthServiceClient.java  AuthorizationServiceClient.java  NotificationServiceClient.java
src/main/java/com/nnipa/tenant/config/: AdminDatabaseConfig.java  ApplicationStartupListener.java  AsyncConfiguration.java  CacheConfig.java  GrpcServerConfiguration.java  JpaConfig.java  KafkaConfig.java  MultiTenantDataSourceConfig.java  OpenApiConfig.java  RedisConfig.java  RequestIdInterceptor.java  SchemaService.java  TenantContext.java  TenantInterceptor.java  TenantProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nnipa/tenant/controller/: BillingController.java  FeatureFlagController.java  SubscriptionController.java  TenantController.java  TenantProvisioningController.java
src/main/java/com/nnipa/tenant/dto/request/: BillingDetailsRequest.java  ChangePlanRequest.java  CreateSubscriptionRequest.java  CreateTenantRequest.java  FeatureFlagRequest.java  RecordUsageRequest.java  TenantSettingsRequest.java  UpdateSubscriptionRequest.java  UpdateTenantRequest.java  UsageRecordRequest.java
src/main/java/com/nnipa/tenant/dto/response/: ApiResponse.java  BillingDetailsResponse.java  BillingDetailsSummaryResponse.java  FeatureFlagResponse.java  SubscriptionResponse.java  SubscriptionSummaryResponse.java  TenantResponse.java  TenantSettingsResponse.java  TenantStatisticsResponse.java  TenantSummaryResponse.java  UsageRecordResponse.java  UsageResponse.java  UsageSummaryResponse.java
src/main/java/com/nnipa/tenant/entity/: BaseEntity.java  Billing.java  BillingDetails.java  BillingHistory.java  FeatureFlag.java  Invoice.java  Subscription.java  Tenant.java  TenantSettings.java  UsageRecord.java
src/main/java/com/nnipa/tenant/enums/: BillingCycle.java  BillingStatus.java  ComplianceFramework.java  FeatureCategory.java  IsolationStrategy.java  OrganizationType.java  PaymentMethod.java  PaymentStatus.java  SubscriptionPlan.java  SubscriptionStatus.java  TenantIsolationStrategy.java  TenantStatus.java
src/main/java/com/nnipa/tenant/event/consumer/: TenantCommandConsumer.java  TenantEventConsumer.java
src/main/java/com/nnipa/tenant/event/publisher/: TenantEventPublisher.java
src/main/java/com/nnipa/tenant/exception/: BillingException.java  DuplicateTenantException.java  GlobalExceptionHandler.java  InvalidTenantStatusException.java  ResourceNotFoundException.java  SubscriptionException.java  TenantAlreadyExistsException.java  TenantCreationException.java  TenantException.java  TenantLimitExceededException.java  TenantNotFoundException.java  TenantProvisioningException.java  TenantValidationException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/nnipa/tenant/grpc/: TenantGrpcService.java
src/main/java/com/nnipa/tenant/mapper/: BillingDetailsMapper.java  FeatureFlagMapper.java  SubscriptionMapper.java  TenantMapper.java  TenantSettingsMapper.java  UsageRecordMapper.java
src/main/java/com/nnipa/tenant/repository/: BillingDetailsRepository.java  BillingRepository.java  FeatureFlagRepository.java  InvoiceRepository.java  SubscriptionRepository.java  TenantAwareRepository.java  TenantRepository.java  TenantSettingsRepository.java  UsageRecordRepository.java
src/main/java/com/nnipa/tenant/service/: BillingService.java  DatabaseProvisioningService.java  FeatureFlagService.java  NotificationService.java  OrganizationClassificationService.java  OrganizationHierarchyService.java  SchemaManagementService.java  SubscriptionService.java  TenantProvisioningService.java  TenantService.java  TenantSettingsService.java  TenantValidationService.java  UsageQuotaService.java
src/main/java/com/nnipa/tenant/util/: ResponseUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_2__Add_tenant_metadata_and_user_count.sql  V1__init_tenant_schema.sql  V1__initial_schema.sql  V2__add_feature_flags_and_billing.sql  V3__add_indexes_and_procedures.sql  V4__add_sample_data.sql  V5__add_tenant_isolation.sql  V6__remove_overlapping_features.sql  V7__add_provisioning_fields.sql  V8__organization_specific_fields.sql
src/test/java/com/nnipa/tenant/: TenantManagementServiceApplicationTests.java
